header, footer {
background-color: rgb(20, 26, 31);
max-width: none; 
margin: auto;
padding: 1rem;
text-align: center;
}

.bottom, h1, h3 {
    color: white;
}



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 1.5rem;
    text-align: center;
    padding: 0.75rem;
    grid-gap: 10px 10px;

}

.item {
    padding: 4rem;
    font-size: 1rem;
    text-align: center;
    background-color: rgba(204, 207, 204, 0.664);
    border-radius: 0.15rem;
    
        
}
.item1  {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

}
.item2  {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }  

.item3  {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

#img {
    
    grid-area: auto;
    display: block;
    object-fit: cover;
    width: 100%;

}

@media only screen and (min-width: 60em) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  } 
 
}


@media only screen and (min-width: 37.5em) {
  main {
    grid-template-columns: 1fr 1fr;
  }

}

@media only screen and (min-width: 24em) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8em;
  }
}