body {
    max-width: 960px;
    margin: auto;    
}

section {
    border-style: solid;
    border-color: rgb(45, 68, 102);
    background-color: rgb(24, 37, 56);   
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5em;
}

h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, footer {
    color: rgb(24, 37, 56);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 p {
     color: white;
     text-align: center;
     font-family: Georgia, 'Times New Roman', Times, serif;    
 }

img{
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    display: block;
    margin: auto;
    margin-bottom: 1em;
}

@media only screen and (min-width: 32.5em)
    {
        .cards{
        grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (min-width: 960px)
    {
        .cards{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            }
    }